,
    {
        "id": 7,
        "name":"萤火虫小巷",
        "price":"126.50",
        "author": "[美] 克莉丝汀·汉娜 著；康学慧 译",
        "url":"book8.png",
        "rec":[
        {"auth":"《朝鲜日报》","text":"《嫌疑人X的献身》是一位天才作家的天才作品，两个天才对手的天才对决。"},
        {"auth":"东野圭吾","text":"《嫌疑人X的献身》是我所能想到纯粹的爱情，好的诡计。"},
        {"auth":"康辉（央视主播）","text":"推荐日本推理小说作家东野圭吾的代表作《嫌疑人X的献身》，非常具有可读性。"},
        {"auth":"《朝日新闻》","text":"只要提到涉情推理，必定绕不开东野圭吾的《白夜行》。"}
        ]
    },
    {
        "id": 8,
        "name":"搜神记",
        "price":"10.20",
        "author": "[东晋] 干宝<撰> 著",
        "url":"book9.png",
        "rec":[],
        "text":"《搜神记》是一部记录古代民间传说中神奇怪异故事的小说集，作者是东晋的史学家干宝。其中的大部分故事在一定程度上反映了古代人民的思想感情。它是集我国古代神话传说之大成的著作，搜集了古代的神异故事共四百多篇，开创了我国古代神话小说的先河。《古典名著白文本：搜神记》以明末《津逮秘书》为底本，以《学津讨原》本参校，亦酌取汪绍楹先生校注本之长，对原有文字勘误校正。为便于翻检，新编“主题索引”以代目录，力求“原汁原味”地满足广大读者的需要。"
    },
    {
        "id": 9,
        "name":"浮生六记",
        "price":"8.10",
        "author": "[清] 沈复 著；马一夫 译",
        "url":"book10.png",
        "rec":[],
        "text":"《浮生六记》除收入了全文外还分段附有白话译文，对全面了解这部国文珍品具有一定的帮助作用。"
    }